{
  "name": "secondbrain-os",
  "productName": "Second Brain OS",
  "version": "1.0.0",
  "description": "Local-first daily notes, kanban board, and personal wiki, kept up to date by a scheduled AI task",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "server": "node server.js",
    "package": "electron-builder --mac --dir"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "electron": "^41.3.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.example.secondbrain-os",
    "productName": "Second Brain OS",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "server.js",
      "public/**",
      "assets/**",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": "dir",
      "identity": null
    }
  }
}
